version: '3'
services:
  mysql:
    image: mysql:5.7
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: 1234
      MYSQL_DATABASE: final
    ports:
      - "3307:3306"  # 호스트의 3307 포트를 컨테이너 내부 3306으로 매핑

  springboot:
    build:
      context: /home/ubuntu
      dockerfile: Dockerfile  # Dockerfile 경로
    depends_on:
      - mysql
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://mysql:3306/final
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD: 1234
    ports:
      - "8070:8070"  # Spring Boot의 포트 매핑

  nginx:
    image: nginx
    ports:
      - "80:80"  # Nginx의 80번 포트를 호스트와 매핑
    volumes:
      - /home/ubuntu/nginx.conf:/etc/nginx/nginx.conf  # 로컬 Nginx 설정 파일을 컨테이너에 복사
    depends_on:
      - springboot
